{
    "name": "embtr_server",
    "version": "0.0.1",
    "description": "provide services to embtr app",
    "main": "index.js",
    "scripts": {
        "build": "npm install",
        "start": "ts-node src/server.ts",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/beerent/embtr_server.git"
    },
    "author": "beerent",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/beerent/embtr_server/issues"
    },
    "homepage": "https://github.com/beerent/embtr_server#readme",
    "devDependencies": {
        "@babel/preset-env": "^7.20.2",
        "@types/jest": "^29.4.0",
        "@types/supertest": "^2.0.12",
        "prisma": "^4.10.1",
        "supertest": "^6.3.3",
        "ts-jest": "^29.0.5",
        "typescript": "^4.9.5"
    },
    "_moduleAliases": {
        "@src": "src/",
        "@test": "test/",
        "@resources": "resources/",
        "@database": "prisma/"
    },
    "dependencies": {
        "@prisma/client": "^4.10.1",
        "dotenv": "^16.0.3",
        "expo-server-sdk": "^3.7.0",
        "express": "^4.18.2",
        "firebase-admin": "^11.5.0",
        "module-alias": "^2.2.2",
        "winston": "^3.8.2",
        "zod": "^3.21.4"
    }
}
